Ù	---
max read length: 150
nomerge max read length: 150
average read length: 149.973
average coverage: 299.287
libraries:
  - type:            single
    number:          1
    single reads:
      - '/home/taller-2048/GENOMICS_WORKSHOP/ecoli_hiseq_spades/corrected/SRR18106304.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/taller-2048/GENOMICS_WORKSHOP/ecoli_hiseq_spades/.bin_reads/INFO_0'
        paired read prefix: '/home/taller-2048/GENOMICS_WORKSHOP/ecoli_hiseq_spades/.bin_reads/paired_0'
        merged read prefix: '/home/taller-2048/GENOMICS_WORKSHOP/ecoli_hiseq_spades/.bin_reads/merged_0'
        single read prefix: '/home/taller-2048/GENOMICS_WORKSHOP/ecoli_hiseq_spades/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 14609913
      total nucleotides: 2191087579
...
