3650427 reads; of these:
  3650427 (100.00%) were paired; of these:
    2186173 (59.89%) aligned concordantly 0 times
    1010835 (27.69%) aligned concordantly exactly 1 time
    453419 (12.42%) aligned concordantly >1 times
    ----
    2186173 pairs aligned concordantly 0 times; of these:
      3309 (0.15%) aligned discordantly 1 time
    ----
    2182864 pairs aligned 0 times concordantly or discordantly; of these:
      4365728 mates make up the pairs; of these:
        3880827 (88.89%) aligned 0 times
        343976 (7.88%) aligned exactly 1 time
        140925 (3.23%) aligned >1 times
46.84% overall alignment rate
