##gff-version 3
##PAF	QCD63870.1	632	133	192	+	NC_063986.1	12230658	12142587	12157642	93	177	0	AS:i:122	ms:i:162	np:i:34	da:i:-1	do:i:0	cg:Z:12M5I6M14905V13M3I19M	cs:Z::12+PSSAA:5*ctcA*cgV~gt14902ag-g*cggA*cgcA*agcP:1*agcP*acaP*gcgP:3*gcaL*gcgP:1+LLA:2*cgcP*gcgP:4*ccgT*cgcA*cgcA*ccgA*tcgA:1*ctcV:1*ataM*ccaT:1
NC_063986.1	miniprot	mRNA	12142588	12157642	162	+	.	ID=MP000001;Rank=1;Identity=0.5254;Positive=0.5763;Target=QCD63870.1 134 192
NC_063986.1	miniprot	CDS	12142588	12142643	96	+	0	Parent=MP000001;Rank=1;Identity=0.7083;Target=QCD63870.1 134 156
NC_063986.1	miniprot	CDS	12157546	12157642	66	+	1	Parent=MP000001;Rank=1;Identity=0.4000;Target=QCD63870.1 157 192
##PAF	XP_026500642.1	555	10	555	+	NC_064012.1	16174618	15130728	15145029	591	1671	0	AS:i:459	ms:i:634	np:i:259	da:i:3	do:i:66	cg:Z:10M8I5M6I89M1D10M2I12M3I5M18I7M2D2M5I6M491U7M3I2M1I12M1I2M208V15M6I10M1I9M4610N8M5I56M4557N2M10I4M1D19M4I7M1D13M5I27M2455N2M1D8M1D43M624U4M5D17M14I18M10I9M	cs:Z:*gagQ*gcgP:1*ccgL:1*ccgG*ccgQ:3+SLDHEVNN:1*gagN*cggV:1*gccT+STNDKM*gacE*gtgI:3*tacF:3*acgS:1*cgcN:1*tatN*gcgT:2*cgcK:5*aacD:5*accK:7*cacY:2*atgP*gagP*acgG:1*ccgT:1*aagE*ggcH:6*tccT:4*aagS:2*cttF*gagA:2*gcgQ*atcL:2*gacV:5*gccS*gccN:1*gccS:3*accA*agcE*cggT*gggI*cgcP*cggQ-ccg*cccI:1*cccL*gccF*tgcI*ccgQ*cgcE*gccS:2+GP:6*accP:3*cccA:1+VVA:1*ccgT:1*gccV:1+SAPLPTARQAPPMLPMQQ:7-atgctg:2+VSTAV:1*gcaI:1*tacQ*actH*gaaA*gS~gt488ag-gg*gcaV*tatF*tatQ*ggtV:1*gtcA:1+PAV*cacQ*cccV+N:1*tacP*accA*gcaY:1*agcM:1*aacT:4+M*ataL*cctL*ggM~gt205ag-a:8*ataP*tttI*cacP*aatS*ataH:1*ggcP+TKKNVI:2*aaaP:1*tcgP*aatT*gcaN*tatF*gaaD:1+K*atgA*tatF*atcE*tgcF*caaN:2*tatF*tacS~gt4610ag*atcV:1*ttaY*atgE:1*atgL*attK*tctT+KQINR*gttI:3*gttE*gagT*agtC:2*ctcE*attM*gaaD*caaK*tcaL*ataC*aacS:2*gcaE*gatY*cgcN*agtT:1*ctgI*cttY:5*gacE:1*gtgQ*acgN:2*cagE:2*ctgR*gcgS:2*ccgS*ccaN:1*aagL*gcgF:1*gagL*gtgI:1*gcaE*tttY*attV:1~gt4557ag:1*ataV+PQLHVHDVLT*gagQ:2*gcgQ-gtt:1*attP:1*aagV*caaS*acaG*gccT:1*gcaS*acaV*actP*cgcK*ccgQ*tggF*ttcL:1*tccQ*tgcL*tccM+EYVL*gacE*agtN*gaaS:1*acgV*caaD:1-att:2*actS*attS*cgaA*atcL:1*attL*tcgD*gatE*gccS*aaaL:1+QSLSR*actR*gtcT*cgaN*aagS:1*gaaG*accL*gtaS*ccaS:1*cagD*aggV*tatL*gacQ*tcgT:1*gaaM:1*cttI*atcL:1*ctcQ*ttaS*cagN*caaA*tcaP*gatE~gt2455ag:1*ttcV-tga:1*aaaA:1*cggE*ctcV*cacP*aggG:1-aga*agtI*tccP:1*acaC*tggS:1*agaL*ccaT*cccT*tgcS*tggT*agaS*gccT*tccN:1*gcaL*cgcQ*tccC*agcF:1*agaN*cgcG*aagQ*ggcS:1*aggK*ataT*tgtQ*cgtV*cgcN*tgcR*tcaM:2*tggP:2*tcaQ*tcaV*ccaA:1*acaP:1*cP~gt621ag-ac:2*ccgY:1-gaagtgaacaacggg*tacH*gccY:1*cggA:1*gcgP*ctgA*cctR*accL*tccY:3*ttcP*cacF:1*acgV+PSTGGAVAASQLTR*ctgA:3*gttP*tacA:1*tcgA:2*gccP*tacA:1*tcgA:2*gccP:1+PSCHPYIATR:4*tcgF*cctY*tacQ*aacR:1
NC_064012.1	miniprot	mRNA	15130729	15145029	634	+	.	ID=MP000002;Rank=1;Identity=0.3537;Positive=0.4650;Target=XP_026500642.1 11 555
NC_064012.1	miniprot	CDS	15130729	15131176	380	+	0	Parent=MP000002;Rank=1;Identity=0.4688;Target=XP_026500642.1 11 198
NC_064012.1	miniprot	CDS	15131665	15131737	6	+	2	Parent=MP000002;Rank=1;Identity=0.3103;Target=XP_026500642.1 199 227
NC_064012.1	miniprot	CDS	15131943	15132045	41	+	1	Parent=MP000002;Rank=1;Identity=0.3659;Target=XP_026500642.1 228 269
NC_064012.1	miniprot	CDS	15136656	15136847	107	+	0	Parent=MP000002;Rank=1;Identity=0.3768;Target=XP_026500642.1 270 338
NC_064012.1	miniprot	CDS	15141405	15141626	6	+	0	Parent=MP000002;Rank=1;Identity=0.1935;Target=XP_026500642.1 339 429
NC_064012.1	miniprot	CDS	15144082	15144247	18	+	0	Parent=MP000002;Rank=1;Identity=0.2679;Target=XP_026500642.1 430 482
NC_064012.1	miniprot	CDS	15144869	15145029	76	+	2	Parent=MP000002;Rank=1;Identity=0.3117;Target=XP_026500642.1 483 555
##PAF	XP_026500642.1	555	10	555	-	NC_064012.1	16174618	15100792	15108343	561	1677	0	AS:i:437	ms:i:564	np:i:249	da:i:3	do:i:90	cg:Z:10M8I5M6I89M1D10M2I12M3I5M18I7M2D2M5I6M490U7M3I2M1I12M1I2M205V15M6I10M1I9M2792N8M5I56M1364N17M5I15M2D16M1D4M5D24M18I3M2I7M5I26M1371U3M3D20M14I18M10I9M	cs:Z:*gagQ*gcgP:1*ccgL:1*ccgG*ccgQ:3+SLDHEVNN:1*gagN*cggV:1*gccT+STNDKM*gacE*gtgI:3*tacF:3*acgS:1*cgcN:1*tatN*gcgT:2*cgcK:5*aacD:5*accK:7*cacY:2*atgP*gagP*acgG:1*ccgT:1*aagE*ggcH:6*tccT:4*aagS:2*cttF*gagA:2*gcgQ*atcL:2*gacV:5*gccS*gccN:1*gccS:3*accA*agcE*cggT*gggI*cgcP*cggQ-ccg*cccI:1*cccL*gccF*tgcI*ccgQ*cgcE*gccS:2+GP:6*accP:3*cccA:1+VVA:1*ccgT:1*gccV:1+SAPLPTARQAPPMLPMQQ:7-atgctg:2+VSTAV:1*gcaI:1*tacQ*actH*gaaA*gS~gt487ag-gg*gcaV*tatF*tatQ*ggcV:1*gtcA:1+PAV*cacQ*cccV+N:1*tacP*accA*gcaY:1*agcM:1*aacT:4+M*ataL*cctL*ggM~gt202ag-a:8*ataP*tttI*cacP*aatS*ataH:1*ggcP+TKKNVI:2*aaaP:1*tctP*aatT*gcaN*tatF*gaaD:1+K*atgA*tatF*atcE*tgcF*caaN:2*catF*tacS~gt2792ag*atcV:1*ttaY*atgE:1*atgL*attK*tctT+KQINR*gttI:3*gttE*gagT*agtC:2*ctcE*attM*gaaD*caaK*tcaL*ataC*aacS:2*gcaE*gatY*cgcN*agtT:1*ctgI*cttY:5*gacE:1*gtgQ*acgN:2*cagE:2*ctgR*gcgS:2*ccgS*ccaN:1*aagL*gcgF:1*gagL*gtgI:1*gcaE*tttY*attV:1~gt1364ag:1*acgV:1*gtcQ*gtgL*caaH*aagV*gaaH*gccD*cacV*gccL*cagT*tggQ*gcgL:3+PFVSG:1*aacS*agaS*attV*tcaP*gtaK*agtQ*tacF*ataL*gttL*tatQ*aaaL*aaaM*catE*attY-cagtga*agtV*aaaL*aagE:1*acaS*tgtR*tatV*aagD*ggtS*atgV*gccP*accS*aaaS*atgA*agaL:1-tag:1*tctD*aaaE*gaaS-taagagcggtggtag:1*agtL*cggQ*gcgS:1*actS*ctaR*ctgR*agcT*tacN*cacS*cttV*tttG:1*gccS:1*gaaP*tctD*aaaV:1*agcQ*ggaT*attF*ctcM+EILRQSNAPERVQATEVP*aatG*gatT*ttgI+PR:1*aaaS*ataT:1*atcT:2+TSTNG*attL*atgQ:2*cttS*tcaN:1*tacQ*cgcS*ctcR*agtK*gccT*tcaQ*tcaV*gatN*cctR*ggtM*cgtA:1*gggP*cacP*caaP:1*cctV*cggA:1*aP~gt1368ag-ac:3-catgaagtg*aacP*aacY*gggH*tacH*gccY:1*cggA:1*gcgP*ctgA*cctR*accL*tccY:3*ttcP*cacF:1*acgV+PSTGGAVAASQLTR*ctgA:3*gccP*tacA:1*tcgA:2*gccP*tacA:1*tcgA:2*gccP:1+PSCHPYIATR:3*tcgP*cctF:1*aacQ*catR*cgtH
NC_064012.1	miniprot	mRNA	15100793	15108343	564	-	.	ID=MP000003;Rank=2;Identity=0.3345;Positive=0.4454;Target=XP_026500642.1 11 555
NC_064012.1	miniprot	CDS	15107896	15108343	380	-	0	Parent=MP000003;Rank=2;Identity=0.4688;Target=XP_026500642.1 11 198
NC_064012.1	miniprot	CDS	15107336	15107408	6	-	2	Parent=MP000003;Rank=2;Identity=0.3103;Target=XP_026500642.1 199 227
NC_064012.1	miniprot	CDS	15107031	15107133	37	-	1	Parent=MP000003;Rank=2;Identity=0.3659;Target=XP_026500642.1 228 269
NC_064012.1	miniprot	CDS	15104047	15104238	107	-	0	Parent=MP000003;Rank=2;Identity=0.3768;Target=XP_026500642.1 270 338
NC_064012.1	miniprot	CDS	15102322	15102682	-34	-	0	Parent=MP000003;Rank=2;Identity=0.1589;Target=XP_026500642.1 339 480
NC_064012.1	miniprot	CDS	15100793	15100953	68	-	2	Parent=MP000003;Rank=2;Identity=0.2987;Target=XP_026500642.1 481 555
##PAF	BAS02075.1	615	465	479	-	NC_064007.1	9082186	82906	82948	30	42	0	AS:i:33	ms:i:47	np:i:12	da:i:-1	do:i:75	cg:Z:14M	cs:Z::7*gttI:1*cggK:1*ctcT*ttaG:1
NC_064007.1	miniprot	mRNA	82907	82948	47	-	.	ID=MP000004;Rank=1;Identity=0.7143;Positive=0.8571;Target=BAS02075.1 466 479
NC_064007.1	miniprot	CDS	82907	82948	47	-	0	Parent=MP000004;Rank=1;Identity=0.7143;Target=BAS02075.1 466 479
##PAF	Plutella_Harvey_Samuel_2019	495	0	495	-	NC_064012.1	16174618	15095169	15108346	1464	1527	0	AS:i:2237	ms:i:2582	np:i:489	da:i:0	do:i:0	cg:Z:84M1F23M1F10M1F13D19M490U23M205V24M2117U21M675V53M1364N22M235N20M615N56M587U52M1178U36M4205U45M	cs:Z::84-c:23-c:10-g-ccgccgccgcccacccccgcgccgcccccgccaccgccc:19*gG~gt487ag-gg:14*agcN:8*ggG~gt202ag-a:24*gA~gt2114ag-cc:21*agR~gt672ag-a:53~gt1364ag:8*gccT:13~gt235ag:2*gccT:17~gt615ag:1*aagN:54*tY~gt584ag-ac:17*accP:18*gccD:15*cL~gt1175ag-tg:32*aacT:3*cP~gt4202ag-cg:45
NC_064012.1	miniprot	mRNA	15095167	15108346	2582	-	.	ID=MP000005;Rank=1;Identity=0.9587;Positive=0.9607;Frameshift=3;Target=Plutella_Harvey_Samuel_2019 1 495
NC_064012.1	miniprot	CDS	15107896	15108346	697	-	0	Parent=MP000005;Rank=1;Identity=0.9073;Frameshift=3;Target=Plutella_Harvey_Samuel_2019 1 136
NC_064012.1	miniprot	CDS	15107336	15107408	140	-	2	Parent=MP000005;Rank=1;Identity=0.9583;Target=Plutella_Harvey_Samuel_2019 137 160
NC_064012.1	miniprot	CDS	15107060	15107133	133	-	1	Parent=MP000005;Rank=1;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 161 185
NC_064012.1	miniprot	CDS	15104879	15104945	114	-	2	Parent=MP000005;Rank=1;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 186 207
NC_064012.1	miniprot	CDS	15104047	15104206	252	-	1	Parent=MP000005;Rank=1;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 208 261
NC_064012.1	miniprot	CDS	15102617	15102682	113	-	0	Parent=MP000005;Rank=1;Identity=0.9545;Target=Plutella_Harvey_Samuel_2019 262 283
NC_064012.1	miniprot	CDS	15102322	15102381	97	-	0	Parent=MP000005;Rank=1;Identity=0.9500;Target=Plutella_Harvey_Samuel_2019 284 303
NC_064012.1	miniprot	CDS	15101538	15101706	270	-	0	Parent=MP000005;Rank=1;Identity=0.9825;Target=Plutella_Harvey_Samuel_2019 304 359
NC_064012.1	miniprot	CDS	15100795	15100953	307	-	2	Parent=MP000005;Rank=1;Identity=0.9623;Target=Plutella_Harvey_Samuel_2019 360 412
NC_064012.1	miniprot	CDS	15099509	15099619	209	-	2	Parent=MP000005;Rank=1;Identity=0.9730;Target=Plutella_Harvey_Samuel_2019 413 449
NC_064012.1	miniprot	CDS	15095170	15095306	250	-	2	Parent=MP000005;Rank=1;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 450 495
NC_064012.1	miniprot	stop_codon	15095167	15095169	0	-	0	Parent=MP000005;Rank=1
##PAF	Plutella_Harvey_Samuel_2019	495	0	495	+	NC_064012.1	16174618	15130725	15153822	1467	1530	0	AS:i:2231	ms:i:2576	np:i:490	da:i:0	do:i:0	cg:Z:84M1F23M1F10M1F13D19M491U23M208V24M3930U21M680V53M2093N22M216N20M4828N56M592U45M1D7M710U36M7840U45M	cs:Z::84-c:23-c:10-g-ccgccgccgcccacccccgcgccgcccccgccaccgccc:19*gG~gt488ag-gg:14*agcN:8*ggG~gt205ag-a:24*gA~gt3927ag-cc:21*agR~gt677ag-a:53~gt2093ag:8*gccT:13~gt216ag:20~gt4828ag:1*aagN:54*tY~gt589ag-ac:17*accP:12*gttA:5*gccD:8-ccg:7*cL~gt707ag-tg:36*cP~gt7837ag-cg:45
NC_064012.1	miniprot	mRNA	15130726	15153825	2576	+	.	ID=MP000006;Rank=2;Identity=0.9588;Positive=0.9608;Frameshift=3;Target=Plutella_Harvey_Samuel_2019 1 495
NC_064012.1	miniprot	CDS	15130726	15131176	697	+	0	Parent=MP000006;Rank=2;Identity=0.9073;Frameshift=3;Target=Plutella_Harvey_Samuel_2019 1 136
NC_064012.1	miniprot	CDS	15131665	15131737	140	+	2	Parent=MP000006;Rank=2;Identity=0.9583;Target=Plutella_Harvey_Samuel_2019 137 160
NC_064012.1	miniprot	CDS	15131943	15132016	133	+	1	Parent=MP000006;Rank=2;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 161 185
NC_064012.1	miniprot	CDS	15135944	15136010	114	+	2	Parent=MP000006;Rank=2;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 186 207
NC_064012.1	miniprot	CDS	15136688	15136847	252	+	1	Parent=MP000006;Rank=2;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 208 261
NC_064012.1	miniprot	CDS	15138941	15139006	113	+	0	Parent=MP000006;Rank=2;Identity=0.9545;Target=Plutella_Harvey_Samuel_2019 262 283
NC_064012.1	miniprot	CDS	15139223	15139282	102	+	0	Parent=MP000006;Rank=2;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 284 303
NC_064012.1	miniprot	CDS	15144111	15144279	270	+	0	Parent=MP000006;Rank=2;Identity=0.9825;Target=Plutella_Harvey_Samuel_2019 304 359
NC_064012.1	miniprot	CDS	15144869	15145030	291	+	2	Parent=MP000006;Rank=2;Identity=0.9259;Target=Plutella_Harvey_Samuel_2019 360 412
NC_064012.1	miniprot	CDS	15145738	15145848	214	+	2	Parent=MP000006;Rank=2;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 413 449
NC_064012.1	miniprot	CDS	15153686	15153822	250	+	2	Parent=MP000006;Rank=2;Identity=1.0000;Target=Plutella_Harvey_Samuel_2019 450 495
NC_064012.1	miniprot	stop_codon	15153823	15153825	0	+	0	Parent=MP000006;Rank=2
