GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.000303863%     0.0029607%        
Genome Haploid Length         4,653,980 bp      4,655,038 bp      
Genome Repeat Length          189,555 bp        189,598 bp        
Genome Unique Length          4,464,425 bp      4,465,440 bp      
Model Fit                     97.4474%          97.9052%          
Read Error Rate               0.137003%         0.137003%         
